# solr6-bm25f

./: pom.xml
src/main/java/org/apache/lucene/search/: BM25FBooleanQuery.java  BM25FBooleanScorer.java  BM25FBooleanTermQuery.java  BM25FTermScorer.java
